[gd_scene format=3 uid="uid://cbhbrdnsv1ksh"]

[ext_resource type="Script" uid="uid://mfkxkr0v1kyu" path="res://scripts/components/AbilityComponent.gd" id="1_bqfvr"]
[ext_resource type="Script" uid="uid://b8g0oh5m6botp" path="res://scripts/entities/players/plato.gd" id="14_plato"]
[ext_resource type="PackedScene" uid="uid://bg34abnkufbxp" path="res://assets/entities/players/Pl4-to/Pl4-to.gltf" id="2_bqfvr"]
[ext_resource type="Script" uid="uid://eg6mlm88houw" path="res://scripts/components/HealthComponent.gd" id="2_y7qex"]
[ext_resource type="Resource" uid="uid://bp3p6li46dtqu" path="res://resources/stats/player2_stats.tres" id="3_iy3nf"]
[ext_resource type="Script" uid="uid://b1v6j57gquh45" path="res://scripts/components/HurtboxComponent.gd" id="4_a8a64"]
[ext_resource type="Resource" uid="uid://cnn5qtdo0mjgm" path="res://resources/stats/player1_stats.tres" id="5_pokno"]
[ext_resource type="Script" uid="uid://bfm0hkuqmy8ba" path="res://scripts/components/HitboxComponent.gd" id="5_ujryy"]
[ext_resource type="Script" uid="uid://hby4bmrev1qb" path="res://scripts/components/MovementComponent/MovementComponent.gd" id="6_altmf"]
[ext_resource type="Script" uid="uid://c1peqkah8lj6g" path="res://scripts/components/InputComponent.gd" id="10_alhau"]
[ext_resource type="PackedScene" uid="uid://cgs0vu2sa2mv0" path="res://scenes/entities/players/Projectile.tscn" id="11_pokno"]
[ext_resource type="Script" uid="uid://ckpe7ipejhwka" path="res://scripts/components/HitFeedbackComponent.gd" id="12_0p601"]
[ext_resource type="Script" uid="uid://bue8ncdmx7agq" path="res://scripts/abilities/ProjectileAbility.gd" id="12_altmf"]
[ext_resource type="Script" uid="uid://bxe8h82evh8aa" path="res://scripts/abilities/ReturnNodeAbility.gd" id="13_pokno"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8abd"]
size = Vector3(0.54467773, 1.1705322, 0.50787354)

[sub_resource type="BoxShape3D" id="BoxShape3D_lka76"]
size = Vector3(0.512146, 1.1640625, 0.32540894)

[sub_resource type="BoxShape3D" id="BoxShape3D_nc3cx"]
size = Vector3(0.8930054, 1.1777344, 0.80578613)

[sub_resource type="Resource" id="Resource_37ynj"]
script = ExtResource("12_altmf")
projectile_scene = ExtResource("11_pokno")
metadata/_custom_type_script = "uid://bue8ncdmx7agq"

[sub_resource type="Resource" id="Resource_lgdbg"]
script = ExtResource("13_pokno")
metadata/_custom_type_script = "uid://bxe8h82evh8aa"

[node name="Plato" type="CharacterBody3D" unique_id=1961644514 groups=["players"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("14_plato")

[node name="Model" type="Node3D" parent="." unique_id=193632633]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0.485, 0.0029711723, -0.04159665, 0)

[node name="blockbench_export2" parent="Model" unique_id=295437358 instance=ExtResource("2_bqfvr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=76895931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014038086, 0.5910034, -0.0047912598)
shape = SubResource("BoxShape3D_j8abd")

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=1119680267 node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 64
script = ExtResource("4_a8a64")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=1322594803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020843506, 0.6044922, -0.0077667236)
shape = SubResource("BoxShape3D_lka76")
debug_color = Color(0.27337456, 0.560343, 0, 0.41960785)

[node name="HitboxComponent" type="Area3D" parent="." unique_id=825332453 node_paths=PackedStringArray("source")]
collision_layer = 32
collision_mask = 16
script = ExtResource("5_ujryy")
stats = ExtResource("5_pokno")
source = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=453942044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031585693, 0.5986328, -0.015075684)
shape = SubResource("BoxShape3D_nc3cx")
debug_color = Color(0.8906444, 0, 0.052586533, 0.41960785)

[node name="MovementComponent" type="Node" parent="." unique_id=1017592775 node_paths=PackedStringArray("owner_body")]
script = ExtResource("6_altmf")
owner_body = NodePath("..")
stats = ExtResource("3_iy3nf")
metadata/_custom_type_script = "uid://hby4bmrev1qb"

[node name="InputComponent" type="Node" parent="." unique_id=1960145172]
script = ExtResource("10_alhau")
device_id = 1
metadata/_custom_type_script = "uid://c1peqkah8lj6g"

[node name="HealthComponent" type="Node" parent="." unique_id=1754530396]
script = ExtResource("2_y7qex")
stats = ExtResource("3_iy3nf")

[node name="HitFeedbackComponent" type="Node" parent="." unique_id=641307787 node_paths=PackedStringArray("health_component", "model")]
script = ExtResource("12_0p601")
health_component = NodePath("../HealthComponent")
model = NodePath("../Model")
metadata/_custom_type_script = "uid://ckpe7ipejhwka"

[node name="AbilityComponent" type="Node" parent="." unique_id=560635610]
script = ExtResource("1_bqfvr")
ability = SubResource("Resource_37ynj")
metadata/_custom_type_script = "uid://mfkxkr0v1kyu"

[node name="ReturnAbilityComponent" type="Node" parent="." unique_id=989779546 node_paths=PackedStringArray("owner_body", "movement_component")]
script = ExtResource("1_bqfvr")
ability = SubResource("Resource_lgdbg")
owner_body = NodePath("..")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://mfkxkr0v1kyu"
