[gd_scene format=3 uid="uid://cgs0vu2sa2mv0"]

[ext_resource type="Script" uid="uid://cwfd5wioydooj" path="res://scripts/abilities/Projectile.gd" id="2_proj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bqfvr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j083x"]
albedo_color = Color(0.80031246, 0.00013120443, 0.6792739, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_37ynj"]
size = Vector3(0.9926758, 0.7610321, 1.2746582)

[node name="Projectile" type="Area3D" unique_id=1117113178]
collision_layer = 32
collision_mask = 17
script = ExtResource("2_proj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=592255417]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bqfvr")
surface_material_override/0 = SubResource("StandardMaterial3D_j083x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=805206335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0036621094, -0.018180847, -0.013793945)
shape = SubResource("BoxShape3D_37ynj")
