[gd_scene format=3 uid="uid://b3xhf8t3874ma"]

[ext_resource type="Script" uid="uid://dqjds2236kjuh" path="res://scripts/maps/test_room_spawner.gd" id="1_e4pp1"]
[ext_resource type="PackedScene" uid="uid://bvl0vay2np0rk" path="res://scenes/entities/players/nitzsch.tscn" id="2_k5t2j"]
[ext_resource type="PackedScene" uid="uid://cbhbrdnsv1ksh" path="res://scenes/entities/players/plato.tscn" id="3_r0lwl"]
[ext_resource type="PackedScene" uid="uid://twwwgkhxbnpr" path="res://scenes/entities/enemies/spam.tscn" id="4_jdif4"]
[ext_resource type="PackedScene" uid="uid://bfm4s8lc0tvjm" path="res://scenes/entities/enemies/virus.tscn" id="5_fdm5n"]
[ext_resource type="PackedScene" uid="uid://d2wtgm36hvepn" path="res://scenes/entities/enemies/yunque.tscn" id="6_lmw0u"]
[ext_resource type="PackedScene" uid="uid://dyasvt6qqg5mx" path="res://scenes/entities/enemies/centinela.tscn" id="7_bi4lc"]
[ext_resource type="Script" uid="uid://cw0cveaxufp6g" path="res://scripts/maps/PartyCamera.gd" id="8_1miyk"]
[ext_resource type="Environment" uid="uid://djfjryqib8ac8" path="res://resources/Env.tres" id="9_u8g65"]
[ext_resource type="PackedScene" uid="uid://br7bofx6kpphh" path="res://scenes/ui/HUD.tscn" id="10_qkcwb"]

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(26.211792, 0.2, 10)

[sub_resource type="BoxMesh" id="FloorMesh"]
size = Vector3(26.336792, 0.2, 10)

[sub_resource type="BoxShape3D" id="WallNSShape"]
size = Vector3(26.551636, 3, 0.5)

[sub_resource type="BoxMesh" id="WallNSMesh"]
size = Vector3(26.199219, 3, 0.5)

[sub_resource type="BoxShape3D" id="WallEWShape"]
size = Vector3(0.5, 3, 10)

[sub_resource type="BoxMesh" id="WallEWMesh"]
size = Vector3(0.5, 3, 10)

[node name="TestRoom" type="Node3D" unique_id=2041491567]
script = ExtResource("1_e4pp1")
player_scenes = Array[PackedScene]([ExtResource("2_k5t2j"), ExtResource("3_r0lwl")])
enemy_scenes = Array[PackedScene]([ExtResource("4_jdif4"), ExtResource("5_fdm5n"), ExtResource("6_lmw0u"), ExtResource("7_bi4lc")])

[node name="Camera3D" type="Camera3D" parent="." unique_id=883347460]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 10, 8)
current = true
fov = 42.0
script = ExtResource("8_1miyk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=48934665]
environment = ExtResource("9_u8g65")

[node name="Room" type="StaticBody3D" parent="." unique_id=346477843]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
collision_mask = 0

[node name="Floor" type="CollisionShape3D" parent="Room" unique_id=720638984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.105896, -0.1, 0)
shape = SubResource("FloorShape")

[node name="Mesh" type="MeshInstance3D" parent="Room/Floor" unique_id=1342040279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05706787, 0, 0)
mesh = SubResource("FloorMesh")

[node name="WallNorth" type="CollisionShape3D" parent="Room" unique_id=564925271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.275818, 1.5, -5)
shape = SubResource("WallNSShape")

[node name="Mesh" type="MeshInstance3D" parent="Room/WallNorth" unique_id=801748406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21875, 0, 0)
mesh = SubResource("WallNSMesh")

[node name="WallSouth" type="CollisionShape3D" parent="Room" unique_id=1539494364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3633585, 1.5, 5)
shape = SubResource("WallNSShape")

[node name="WallEast" type="CollisionShape3D" parent="Room" unique_id=994848821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.311575, 1.5, 0)
shape = SubResource("WallEWShape")

[node name="Mesh" type="MeshInstance3D" parent="Room/WallEast" unique_id=1252238756]
mesh = SubResource("WallEWMesh")

[node name="WallWest" type="CollisionShape3D" parent="Room" unique_id=1567067719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
shape = SubResource("WallEWShape")

[node name="Mesh" type="MeshInstance3D" parent="Room/WallWest" unique_id=1705863530]
mesh = SubResource("WallEWMesh")

[node name="player1" type="Marker3D" parent="." unique_id=786578677 groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.01, 3)

[node name="player2" type="Marker3D" parent="." unique_id=2059911912 groups=["player_spawn"]]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, -2, 0.01, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=82705742]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 0, 0)

[node name="HUD" parent="." unique_id=278377738 instance=ExtResource("10_qkcwb")]
