[gd_scene format=3 uid="uid://bfm4s8lc0tvjm"]

[ext_resource type="PackedScene" uid="uid://bvvd7yhoclsrp" path="res://assets/entities/enemies/virus/Virus.gltf" id="1_v1buw"]
[ext_resource type="Script" uid="uid://eg6mlm88houw" path="res://scripts/components/HealthComponent.gd" id="2_b3j21"]
[ext_resource type="Resource" uid="uid://d3sgks8u5jaj5" path="res://resources/stats/virus_stats.tres" id="3_v1buw"]
[ext_resource type="Script" uid="uid://b1v6j57gquh45" path="res://scripts/components/HurtboxComponent.gd" id="4_lgw2b"]
[ext_resource type="Script" uid="uid://hby4bmrev1qb" path="res://scripts/components/MovementComponent/MovementComponent.gd" id="6_3liph"]
[ext_resource type="Script" uid="uid://b4vnv0pwnrdo2" path="res://scripts/components/EnemyDeathComponent.gd" id="7_eq488"]
[ext_resource type="Script" uid="uid://cp5l04e3cgc51" path="res://scripts/ai/components/PerceptComponent.gd" id="8_texxg"]
[ext_resource type="Resource" uid="uid://11x274frep44" path="res://resources/ai/trees/spam.tres" id="9_4qpaw"]
[ext_resource type="Script" uid="uid://bhibjyin08b8e" path="res://scripts/components/CorruptionTrailComponent.gd" id="9_b3j21"]
[ext_resource type="Script" uid="uid://bfjeql4frjikr" path="res://scripts/entities/entidad.gd" id="10_entidad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jblmv"]
size = Vector3(1.36063, 1.4251709, 2.3919926)

[sub_resource type="BoxShape3D" id="BoxShape3D_1k1ev"]
size = Vector3(0.89500403, 0.84072876, 1.482502)

[node name="Virus" type="CharacterBody3D" unique_id=1893237813]
collision_layer = 4
collision_mask = 7
script = ExtResource("10_entidad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=284865470]
transform = Transform3D(0.565, 0, 0, 0, 0.565, 0, 0, 0, 0.565, 0.00021013618, 0.40543038, 0.32218075)
shape = SubResource("BoxShape3D_jblmv")

[node name="Model" type="Node3D" parent="." unique_id=567578340]

[node name="blockbench_export" parent="Model" unique_id=377586064 instance=ExtResource("1_v1buw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.64311934)

[node name="HealthComponent" type="Node" parent="." unique_id=1178523152]
script = ExtResource("2_b3j21")
stats = ExtResource("3_v1buw")
metadata/_custom_type_script = "uid://eg6mlm88houw"

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=714027480 node_paths=PackedStringArray("health_component", "movement_component")]
collision_layer = 16
collision_mask = 32
script = ExtResource("4_lgw2b")
health_component = NodePath("../HealthComponent")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://b1v6j57gquh45"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=473293671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005680606, 0.4037996, 0.32089424)
shape = SubResource("BoxShape3D_1k1ev")
debug_color = Color(0.36794722, 0.616104, 0, 0.41960785)

[node name="MovementComponent" type="Node" parent="." unique_id=1385561441 node_paths=PackedStringArray("owner_body")]
script = ExtResource("6_3liph")
owner_body = NodePath("..")
stats = ExtResource("3_v1buw")
metadata/_custom_type_script = "uid://hby4bmrev1qb"

[node name="EnemyDeathComponent" type="Node" parent="." unique_id=1049085943 node_paths=PackedStringArray("health_component", "hurtbox", "hitbox", "owner_body")]
script = ExtResource("7_eq488")
health_component = NodePath("../HealthComponent")
hurtbox = NodePath("../HurtboxComponent")
hitbox = NodePath("")
owner_body = NodePath("..")
metadata/_custom_type_script = "uid://b4vnv0pwnrdo2"

[node name="PerceptComponent" type="Node" parent="." unique_id=217211120 node_paths=PackedStringArray("actor", "movement_component", "hitbox")]
script = ExtResource("8_texxg")
actor = NodePath("..")
tree = ExtResource("9_4qpaw")
movement_component = NodePath("../MovementComponent")
hitbox = NodePath("")
metadata/_custom_type_script = "uid://cp5l04e3cgc51"

[node name="CorruptionTrailComponent" type="Node" parent="." unique_id=631785090 node_paths=PackedStringArray("owner_body")]
script = ExtResource("9_b3j21")
owner_body = NodePath("..")
metadata/_custom_type_script = "uid://bhibjyin08b8e"
