[gd_scene format=3 uid="uid://bmu7tqobhveuh"]

[ext_resource type="PackedScene" uid="uid://g8s510mgsjyu" path="res://assets/maps/kit/wall/wall_straight5.gltf" id="1_w7u2t"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tdu68"]
points = PackedVector3Array(0, 0, 0, 0, 0, 0.25, 0, 2.7499998, 0, 1.5, 0, 0, 1.5, 0, 0.25, 0, 2.7499998, 0.25, 1.5, 2.7499998, 0, 1.5, 2.7499998, 0.25)

[node name="Wall" type="StaticBody3D" unique_id=429306831]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1473743866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.065, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tdu68")

[node name="blockbench_export" parent="." unique_id=1697472396 instance=ExtResource("1_w7u2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.065, 0, 0)

[editable path="blockbench_export"]
