[gd_scene format=3 uid="uid://b67mhsamhpb7x"]

[ext_resource type="Script" uid="uid://dcvfkl2wbw62u" path="res://scripts/Levels/level_node.gd" id="1_s8fvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arsch"]
size = Vector3(1.9311523, 0.7157593, 2.0006409)

[sub_resource type="CylinderMesh" id="CylinderMesh_arsch"]
top_radius = 0.96435547
bottom_radius = 0.96435547
height = 0.34069824

[node name="LevelNode" type="Area3D" unique_id=1581000591]
script = ExtResource("1_s8fvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2113869045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3010254, -0.14212036, 0.24607849)
shape = SubResource("BoxShape3D_arsch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1756480656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3236202, -0.3606606, 0.22178245)
mesh = SubResource("CylinderMesh_arsch")

[node name="PromptLabel" type="Label3D" parent="." unique_id=627105699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36632848, 0.9361465, 0)
text = "Presiona E para interactuar"
