[gd_scene format=3 uid="uid://cq157jl3jimwk"]

[ext_resource type="Script" uid="uid://cny2vh61dntvv" path="res://scripts/Levels/level_preview_ui.gd" id="1_n1nhm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1nhm"]
bg_color = Color(0.81129, 0.5804522, 0.90674686, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.48280662, 0.96004015, 0.97167295, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[node name="LevelPreviewUI" type="CanvasLayer" unique_id=1415581166]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
script = ExtResource("1_n1nhm")

[node name="Panel" type="Panel" parent="." unique_id=1552560243]
offset_left = 1932.0
offset_top = 956.0
offset_right = 2332.0
offset_bottom = 1256.0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_n1nhm")

[node name="PreviewTexture" type="TextureRect" parent="Panel" unique_id=992713090]
layout_mode = 1
offset_right = 1078.0
offset_bottom = 986.0
scale = Vector2(0.4, 0.4)
stretch_mode = 6

[node name="LevelNameLabel" type="Label" parent="Panel" unique_id=65753058]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "level 1"
