[gd_scene format=3 uid="uid://pb5otj628p2b"]

[ext_resource type="PackedScene" uid="uid://dpokd52xg4ib" path="res://assets/maps/kit/door/door.gltf" id="1_tjdgn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arsch"]
size = Vector3(0.5128174, 2.732666, 0.6537781)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqwlv"]
size = Vector3(0.9003296, 0.5090332, 0.5732422)

[node name="Door" type="StaticBody3D" unique_id=1532942891]

[node name="blockbench_export" parent="." unique_id=2133111582 instance=ExtResource("1_tjdgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2103974488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20648456, 1.393244, 0.35056305)
shape = SubResource("BoxShape3D_arsch")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=522854557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6219604, 1.3616016, 0.3369367)
shape = SubResource("BoxShape3D_arsch")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=788316491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96572876, 2.489521, 0.35006726)
shape = SubResource("BoxShape3D_rqwlv")

[editable path="blockbench_export"]
