[gd_scene format=3 uid="uid://b8p30jmfpjgi4"]

[ext_resource type="Script" uid="uid://dqjds2236kjuh" path="res://scripts/maps/test_room_spawner.gd" id="1_k2ml6"]
[ext_resource type="PackedScene" uid="uid://bvl0vay2np0rk" path="res://scenes/entities/players/nitzsch.tscn" id="2_1htl0"]
[ext_resource type="PackedScene" uid="uid://cbhbrdnsv1ksh" path="res://scenes/entities/players/plato.tscn" id="3_plato"]
[ext_resource type="PackedScene" uid="uid://twwwgkhxbnpr" path="res://scenes/entities/enemies/spam.tscn" id="5_rl67d"]
[ext_resource type="PackedScene" uid="uid://bfm4s8lc0tvjm" path="res://scenes/entities/enemies/virus.tscn" id="6_sbtv8"]
[ext_resource type="PackedScene" uid="uid://d2wtgm36hvepn" path="res://scenes/entities/enemies/yunque.tscn" id="7_t3bns"]
[ext_resource type="PackedScene" uid="uid://br7bofx6kpphh" path="res://scenes/ui/HUD.tscn" id="8_rl67d"]
[ext_resource type="Script" uid="uid://cw0cveaxufp6g" path="res://scripts/maps/PartyCamera.gd" id="9_camera"]

[sub_resource type="Environment" id="Environment_ygx7y"]
ambient_light_source = 2
ambient_light_color = Color(0.7953939, 0.79539394, 0.7953939, 1)
ambient_light_energy = 0.5

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="FloorMesh"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="WallNSShape"]
size = Vector3(10, 3, 0.5)

[sub_resource type="BoxMesh" id="WallNSMesh"]
size = Vector3(10, 3, 0.5)

[sub_resource type="BoxShape3D" id="WallEWShape"]
size = Vector3(0.5, 3, 10)

[sub_resource type="BoxMesh" id="WallEWMesh"]
size = Vector3(0.5, 3, 10)

[node name="TestRoom" type="Node3D" unique_id=2041491567]
script = ExtResource("1_k2ml6")
player_scenes = Array[PackedScene]([ExtResource("2_1htl0"), ExtResource("3_plato")])
enemy_scenes = Array[PackedScene]([ExtResource("5_rl67d"), ExtResource("6_sbtv8"), ExtResource("7_t3bns")])

[node name="Camera3D" type="Camera3D" parent="." unique_id=883347460]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 10, 8)
current = true
fov = 42.0
script = ExtResource("9_camera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=48934665]
environment = SubResource("Environment_ygx7y")

[node name="Room" type="StaticBody3D" parent="." unique_id=346477843]
collision_mask = 0

[node name="Floor" type="CollisionShape3D" parent="Room" unique_id=720638984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("FloorShape")

[node name="Mesh" type="MeshInstance3D" parent="Room/Floor" unique_id=1342040279]
mesh = SubResource("FloorMesh")

[node name="WallNorth" type="CollisionShape3D" parent="Room" unique_id=564925271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
shape = SubResource("WallNSShape")

[node name="Mesh" type="MeshInstance3D" parent="Room/WallNorth" unique_id=801748406]
mesh = SubResource("WallNSMesh")

[node name="WallSouth" type="CollisionShape3D" parent="Room" unique_id=1539494364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
shape = SubResource("WallNSShape")

[node name="WallEast" type="CollisionShape3D" parent="Room" unique_id=994848821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 0)
shape = SubResource("WallEWShape")

[node name="Mesh" type="MeshInstance3D" parent="Room/WallEast" unique_id=1252238756]
mesh = SubResource("WallEWMesh")

[node name="WallWest" type="CollisionShape3D" parent="Room" unique_id=1567067719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
shape = SubResource("WallEWShape")

[node name="Mesh" type="MeshInstance3D" parent="Room/WallWest" unique_id=1705863530]
mesh = SubResource("WallEWMesh")

[node name="player1" type="Marker3D" parent="." unique_id=786578677 groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.01, 3)

[node name="player2" type="Marker3D" parent="." unique_id=2059911912 groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.01, 3)

[node name="spawnenemies1" type="Marker3D" parent="." unique_id=1922026470 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.22793175, -3)

[node name="spawnenemies2" type="Marker3D" parent="." unique_id=641677499 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.22793175, -3)

[node name="spawnenemies3" type="Marker3D" parent="." unique_id=551049418 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.22793175, -3)

[node name="spawnenemies4" type="Marker3D" parent="." unique_id=1901567454 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.22793175, -3)

[node name="spawnenemies5" type="Marker3D" parent="." unique_id=431037443 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.22793175, -2)

[node name="spawnenemies6" type="Marker3D" parent="." unique_id=18782878 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22793175, -2)

[node name="spawnenemies7" type="Marker3D" parent="." unique_id=1678212720 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.22793175, -2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=82705742]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 0, 0)

[node name="HUD" parent="." unique_id=278377738 instance=ExtResource("8_rl67d")]
