[gd_scene format=3 uid="uid://b8p30jmfpjgi4"]

[ext_resource type="Script" uid="uid://dqjds2236kjuh" path="res://scripts/maps/test_room_spawner.gd" id="1_k2ml6"]
[ext_resource type="PackedScene" uid="uid://bvl0vay2np0rk" path="res://scenes/entities/players/nitzsch.tscn" id="2_1htl0"]
[ext_resource type="PackedScene" uid="uid://cbhbrdnsv1ksh" path="res://scenes/entities/players/plato.tscn" id="3_vow1o"]
[ext_resource type="PackedScene" uid="uid://dyasvt6qqg5mx" path="res://scenes/entities/enemies/centinela.tscn" id="4_pntq1"]
[ext_resource type="PackedScene" uid="uid://twwwgkhxbnpr" path="res://scenes/entities/enemies/spam.tscn" id="5_rl67d"]
[ext_resource type="PackedScene" uid="uid://bfm4s8lc0tvjm" path="res://scenes/entities/enemies/virus.tscn" id="6_sbtv8"]
[ext_resource type="PackedScene" uid="uid://d2wtgm36hvepn" path="res://scenes/entities/enemies/yunque.tscn" id="7_t3bns"]

[sub_resource type="Environment" id="Environment_ygx7y"]
ambient_light_source = 2
ambient_light_color = Color(0.7953939, 0.79539394, 0.7953939, 1)
ambient_light_energy = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j8abd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ygx7y"]
size = Vector3(1, 0.023925781, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k2ml6"]
size = Vector3(0.025878906, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nq0do"]
size = Vector3(0.026, 0.39404297, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1htl0"]
size = Vector3(0.026, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vow1o"]
size = Vector3(0.026, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j8abd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lka76"]
albedo_color = Color(0.37716255, 0.37716258, 0.37716255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lka76"]
size = Vector3(1, 0.024, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygx7y"]
albedo_color = Color(0.37716255, 0.37716258, 0.37716255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nc3cx"]
size = Vector3(0.026, 0.394, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2ml6"]
albedo_color = Color(0.37716255, 0.37716258, 0.37716255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ygx7y"]
size = Vector3(0.026, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq0do"]
albedo_color = Color(0.37716255, 0.37716258, 0.37716255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k2ml6"]
size = Vector3(0.026, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1htl0"]
albedo_color = Color(0.37716255, 0.37716258, 0.37716255, 1)

[node name="TestRoom" type="Node3D" unique_id=2041491567]
script = ExtResource("1_k2ml6")
player_scenes = Array[PackedScene]([ExtResource("2_1htl0"), ExtResource("3_vow1o")])
enemy_scenes = Array[PackedScene]([ExtResource("4_pntq1"), ExtResource("5_rl67d"), ExtResource("6_sbtv8"), ExtResource("7_t3bns")])

[node name="Camera3D" type="Camera3D" parent="." unique_id=883347460]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 10, 8)
keep_aspect = 0
current = true
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=214350633]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.638952, 0)
light_color = Color(1, 1, 0.69803923, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_angular_distance = 90.0
light_specular = 3.222
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=48934665]
environment = SubResource("Environment_ygx7y")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=346477843]
transform = Transform3D(7.98, 0, 0, 0, 7.98, 0, 0, 0, 7.98, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_j8abd")

[node name="suelo" type="CollisionShape3D" parent="StaticBody3D" unique_id=720638984]
shape = SubResource("BoxShape3D_ygx7y")

[node name="Pared1" type="CollisionShape3D" parent="StaticBody3D" unique_id=564925271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5001883, 0.49176198, 0)
shape = SubResource("BoxShape3D_k2ml6")

[node name="Pared2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1539494364]
transform = Transform3D(-0.00034098228, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -0.00034098228, 0, 0.19702151, 0.486766)
shape = SubResource("BoxShape3D_nq0do")

[node name="Pared3" type="CollisionShape3D" parent="StaticBody3D" unique_id=994848821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48648, 0.48049837, 0)
shape = SubResource("BoxShape3D_1htl0")

[node name="Pared4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1567067719]
transform = Transform3D(-0.00034098228, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -0.00034098228, 0, 0.5, -0.49883097)
shape = SubResource("BoxShape3D_vow1o")

[node name="Pared1Mesh" type="MeshInstance3D" parent="StaticBody3D" unique_id=801748406]
transform = Transform3D(0.026, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.492, 0)
mesh = SubResource("BoxMesh_j8abd")
surface_material_override/0 = SubResource("StandardMaterial3D_lka76")

[node name="SueloMesh" type="MeshInstance3D" parent="StaticBody3D" unique_id=1342040279]
mesh = SubResource("BoxMesh_lka76")
surface_material_override/0 = SubResource("StandardMaterial3D_ygx7y")

[node name="Pared2Mesh" type="MeshInstance3D" parent="StaticBody3D" unique_id=1195173744]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.197, 0.487)
mesh = SubResource("BoxMesh_nc3cx")
surface_material_override/0 = SubResource("StandardMaterial3D_k2ml6")

[node name="Pared3Mesh" type="MeshInstance3D" parent="StaticBody3D" unique_id=1252238756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.486, 0.48, 0)
mesh = SubResource("BoxMesh_ygx7y")
surface_material_override/0 = SubResource("StandardMaterial3D_nq0do")

[node name="Pared4Mesh" type="MeshInstance3D" parent="StaticBody3D" unique_id=1705863530]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, -0.499)
mesh = SubResource("BoxMesh_k2ml6")
surface_material_override/0 = SubResource("StandardMaterial3D_1htl0")

[node name="player1" type="Marker3D" parent="." unique_id=786578677 groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.01, 3)

[node name="player2" type="Marker3D" parent="." unique_id=2059911912 groups=["player_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.01, 3)

[node name="spawnenemies1" type="Marker3D" parent="." unique_id=1922026470 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.01, -3)

[node name="spawnenemies2" type="Marker3D" parent="." unique_id=641677499 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.01, -3)

[node name="spawnenemies3" type="Marker3D" parent="." unique_id=551049418 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.01, -3)

[node name="spawnenemies4" type="Marker3D" parent="." unique_id=1901567454 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.01, -3)

[node name="spawnenemies5" type="Marker3D" parent="." unique_id=431037443 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.01, -2)

[node name="spawnenemies6" type="Marker3D" parent="." unique_id=18782878 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -2)

[node name="spawnenemies7" type="Marker3D" parent="." unique_id=1678212720 groups=["enemy_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.01, -2)
